<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.netforceinfotech.vrmarket.app_detail.AppDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/toolbar"
                layout="@layout/app_bar_plain" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

<ProgressBar
    android:layout_gravity="center"
    android:id="@+id/progressbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                app:auto_cycle="false" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="115">

                <com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rippleInfo"
                    android:layout_width="0dp"
                    android:layout_weight="105"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="105">

                        <LinearLayout
                            android:id="@+id/linearIcon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_search" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="80"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewAppName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="App Name"
                                android:textSize="18sp"
                                android:textStyle="bold" />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <TextView
                                    android:id="@+id/textViewCategory"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="Category"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="Price: $2.99"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="100"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textViewDeveloperName"
                                    android:layout_weight="50"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="Developer name" />
                                <TextView
                                    android:layout_marginTop="6dp"
                                    android:id="@+id/textViewRating"
                                    android:layout_weight="50"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Rating: 1.0"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center">

                    <com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/rippleDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_download" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/lorem" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSimiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More in &quot; Social &quot;"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/recyclerFeatured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
